MONGO_URI=mongodb+srv://shaikhkhawaja0610:agentmoinuddin@agent.wcrug.mongodb.net/
JWT_SECRET=your_jwt_secret
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# shaikhkhawaja0610
# agentmoinuddin

# mongodb+srv://shaikhkhawaja0610:agentmoinuddin@agent.wcrug.mongodb.net/